<template>
  <import from='./name-tag'></import>
  <div class.bind="name" textcontent.bind="computedName">
    Name tag: ${computedName}
  </div>
  <input value.bind="name" />
  <name-tag name.bind='name'></name-tag>
  <hr/>
  <name-tag name.bind='name'></name-tag>
  <hr/>
  <name-tag name.bind='name'></name-tag>
  <button click.delegate='submit()'></button>
  <!-- this should not create custom element -->
  <color color.bind='name'></color>
</template>

<script>
  export class AppCustomElement {
    name = "Aurelia Navigation Skeleton";
    computedName = 'Testing';
    constructor() {

    }

    submit() {
    
    }
  }
</script>
