<template class="name-tag ${showHeader ? 'header-visible' : ''}">
  <header>Aurelia Name Tag</header>
  <div>
    <input type="text" value.bind="name" ><br/>
    <span class="au" style="font-weight: bold; padding: 10px 0;">${name}</span>
  </div>
  <hr/>
  <div>
    <label>
      Name tag color:
      <select value.bind="color">
        <option>red</option>
        <option>green</option>
        <option>blue</option>
      </select>
    </label>
  </div>
  <hr/>
  <div>
    <label>
      Name tag border color:
      <select value.bind="borderColor">
        <option>orange</option>
        <option>black</option>
        <option>rgba(0,0,0,0.5)</option>
      </select>
    </label>
  </div>
  <hr/>
  <div>
    <label>
      Name tag border width:
      <input type="number" min="1" step="1" max="10" value.bind="borderWidth" />
    </label>
  </div>
  <div>
    <label>
      Show header:
      <input type="checkbox" value.bind="showHeader" />
    </label>
  </div>
  <button click.trigger="submit()">Reset</button>
</template>

<script>
  @customElement()
  export class NameTag {

    @bindable name
  }

</script>
